﻿<?xml version="1.0" encoding="UTF-8" ?>
<sessions>
    <session>
        <band>Billy Bragg</band>
        <image>johnpeel</image>
        <number>11</number>
        <songs>58</songs>
        <first>27/07/1983</first>
        <last>11/10/2001</last>
    </session>
    <session>
        <band>Detroit Cobras</band>
        <image>johnpeel</image>
        <number>2</number>
        <songs>8</songs>
        <first>13/02/2003</first>
        <last>9/09/2004</last>
    </session>
    <session>
       <band>Caravan</band>
       <image>johnpeel</image>
       <number>7</number>
       <songs>29</songs>
       <first>31/12/1968</first>
       <last>2/05/1977</last>
    </session>
    <session>
       <band>Gong</band>
       <image>johnpeel</image>
       <number>3</number>
       <songs>9</songs>
       <first>9/11/1971</first>
       <last>15/01/1974</last>
    </session>
    <session>
       <band>The Meteors</band>
       <image>johnpeel</image>
       <number>4</number>
       <songs>17</songs>
       <first>16/06/1981</first>
       <last>20/10/1985</last>
    </session>
    <session>
        <band>The Stupids</band>
        <image>stupids</image>
        <number>3</number>
        <songs>14</songs>
        <first>9/12/1986</first>
        <last>12/05/1987</last>
     </session>
    <session>
        <band>Dinosaur Jr</band>
        <image>dinosaur</image>
        <number>3</number>
        <songs>11</songs>
        <first>8/11/1988</first>
        <last>24/11/1992</last>
     </session>  
    <session>
        <band>Napalm Death</band>
        <image>napalm</image>
        <number>3</number>
        <songs>30</songs>
        <first>13/09/1987</first>
        <last>12/08/1990</last>
     </session>
    <session>
        <band>Underworld</band>
        <image>johnpeel</image>
        <number>1</number>
        <songs>7</songs>
        <first>10/12/2003</first>
        <last>10/12/2003</last>
     </session>
     <session>
        <band>Guana Batz</band>
        <image>johnpeel</image>
        <number>4</number>
        <songs>16</songs>
        <first>24/01/1984</first>
        <last>23/04/1985</last>
     </session>
     <session>
        <band>Nirvana</band>
        <image>johnpeel</image>
        <number>3</number>
        <songs>11</songs>
        <first>26/10/1989</first>
        <last>03/09/1991</last>
     </session> 
    <session>
        <band>The Orb</band>
        <image>johnpeel</image>
        <number>5</number>
        <songs>10</songs>
        <first>3/12/1989</first>
        <last>25/01/1997</last>
     </session>  
     <session>
        <band>The Specials</band>
        <image>johnpeel</image>
        <number>4</number>
        <songs>14</songs>
        <first>23/05/1979</first>
        <last>22/08/1983</last>
     </session>
        <session>
        <band>The Electro Hipppies</band>
        <image>electrohippies</image>
        <number>1</number>
        <songs>9</songs>
        <first>12/07/1987</first>
        <last>12/07/1987</last>
     </session>
     <session>
        <band>Dr &amp; the Crippens</band>
        <image>crippens</image>
        <number>2</number>
        <songs>19</songs>
        <first>8/05/1988</first>
        <last>16/07/1989</last>
     </session>
</sessions>
